<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74B-Sd-ifL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BooksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksVC" id="BYZ-38-t0r" customClass="BooksVC" customModule="JeenyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-gc-8oi">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksCell" rowHeight="104" id="uHU-Em-acY" customClass="BooksCell" customModule="JeenyTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHU-Em-acY" id="0IQ-4K-wvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55c-gz-NJT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Ad-UCS">
                                                            <rect key="frame" x="20" y="22" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Wbq-4C-N6m"/>
                                                                <constraint firstAttribute="width" constant="50" id="fFZ-kY-nvt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-3C-jZd">
                                                            <rect key="frame" x="95" y="45" width="260" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e2I-3C-jZd" secondAttribute="trailing" constant="20" id="CAo-Ck-Q4I"/>
                                                        <constraint firstItem="e2I-3C-jZd" firstAttribute="leading" secondItem="OFo-Ad-UCS" secondAttribute="trailing" constant="25" id="CIF-0G-HoV"/>
                                                        <constraint firstItem="OFo-Ad-UCS" firstAttribute="centerY" secondItem="55c-gz-NJT" secondAttribute="centerY" id="MVl-Ac-fvd"/>
                                                        <constraint firstItem="OFo-Ad-UCS" firstAttribute="leading" secondItem="55c-gz-NJT" secondAttribute="leading" constant="20" id="TGy-t8-5Zy"/>
                                                        <constraint firstItem="e2I-3C-jZd" firstAttribute="centerY" secondItem="55c-gz-NJT" secondAttribute="centerY" id="aIH-eH-eTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55c-gz-NJT" firstAttribute="top" secondItem="0IQ-4K-wvD" secondAttribute="top" id="OVg-Uk-hGt"/>
                                                <constraint firstAttribute="trailing" secondItem="55c-gz-NJT" secondAttribute="trailing" id="WZZ-zm-gUn"/>
                                                <constraint firstItem="55c-gz-NJT" firstAttribute="leading" secondItem="0IQ-4K-wvD" secondAttribute="leading" id="khz-pu-HMj"/>
                                                <constraint firstAttribute="bottom" secondItem="55c-gz-NJT" secondAttribute="bottom" id="yOz-lz-m6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="OFo-Ad-UCS" id="U3B-lb-Ena"/>
                                            <outlet property="titleLbl" destination="e2I-3C-jZd" id="Eij-hP-nCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AI9-Tc-OqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AaQ-7o-avm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-2O-KIE">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search books by title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-Es-qdG">
                                        <rect key="frame" x="10" y="0.0" width="365" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="voP-YY-nkD"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-FM-rxK">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ODs-b8-490"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8BM-Es-qdG" firstAttribute="leading" secondItem="hv1-2O-KIE" secondAttribute="leading" constant="10" id="2xn-2V-U7S"/>
                                    <constraint firstAttribute="height" constant="60" id="5l9-1g-hHt"/>
                                    <constraint firstAttribute="bottom" secondItem="8BM-Es-qdG" secondAttribute="bottom" constant="1" id="9Au-bH-MNx"/>
                                    <constraint firstAttribute="bottom" secondItem="iu4-FM-rxK" secondAttribute="bottom" id="CV5-4C-OsT"/>
                                    <constraint firstItem="8BM-Es-qdG" firstAttribute="top" secondItem="hv1-2O-KIE" secondAttribute="top" id="G28-u3-dXb"/>
                                    <constraint firstAttribute="trailing" secondItem="8BM-Es-qdG" secondAttribute="trailing" id="HlQ-kb-bL6"/>
                                    <constraint firstAttribute="trailing" secondItem="iu4-FM-rxK" secondAttribute="trailing" id="drs-P0-CH5"/>
                                    <constraint firstItem="iu4-FM-rxK" firstAttribute="leading" secondItem="hv1-2O-KIE" secondAttribute="leading" id="p3S-F0-QCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hv1-2O-KIE" secondAttribute="trailing" id="0FV-Vj-mn2"/>
                            <constraint firstItem="hv1-2O-KIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F84-T1-vTF"/>
                            <constraint firstItem="hv1-2O-KIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXd-5t-Oqd"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HIY-j8-UXh"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="top" secondItem="hv1-2O-KIE" secondAttribute="bottom" id="XcU-Sg-oWI"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNf-d6-GC5"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gY9-Un-eAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kf-SF-VWc"/>
                    <connections>
                        <outlet property="filterText" destination="8BM-Es-qdG" id="bj1-F6-7KO"/>
                        <outlet property="tableView" destination="mcd-gc-8oi" id="Elh-gD-KV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="205.54722638680661"/>
        </scene>
        <!--Book DetailsVC-->
        <scene sceneID="axj-ff-MRu">
            <objects>
                <viewController storyboardIdentifier="BookDetailsVC" id="2Qv-dI-5Ym" customClass="BookDetailsVC" customModule="JeenyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ3-AC-HXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-hr-XZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TCD-QQ-um5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-Ps-7Gi">
                                <rect key="frame" x="132.5" y="50" width="110" height="150"/>
                                <accessibility key="accessibilityConfiguration" identifier="main_image"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ing-6i-UU9"/>
                                    <constraint firstAttribute="width" constant="110" id="aCK-ce-Wg2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-DA-0Dc">
                                <rect key="frame" x="20" y="280" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-js-S1r">
                                <rect key="frame" x="20" y="285" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-IF-ube">
                                <rect key="frame" x="20" y="295" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrJ-d5-Lqg" firstAttribute="trailing" secondItem="snv-IF-ube" secondAttribute="trailing" constant="10" id="0tJ-ne-eHw"/>
                            <constraint firstItem="nIh-js-S1r" firstAttribute="leading" secondItem="hrJ-d5-Lqg" secondAttribute="leading" constant="20" id="1N1-XH-1O4"/>
                            <constraint firstItem="hrJ-d5-Lqg" firstAttribute="trailing" secondItem="iHV-hr-XZk" secondAttribute="trailing" id="5do-bn-4tw"/>
                            <constraint firstItem="snv-IF-ube" firstAttribute="leading" secondItem="hrJ-d5-Lqg" secondAttribute="leading" constant="20" id="7Pa-Fo-v48"/>
                            <constraint firstItem="hrJ-d5-Lqg" firstAttribute="trailing" secondItem="tJ6-DA-0Dc" secondAttribute="trailing" constant="10" id="DSS-Fw-8VT"/>
                            <constraint firstItem="iHV-hr-XZk" firstAttribute="leading" secondItem="hrJ-d5-Lqg" secondAttribute="leading" id="Duw-u8-LJ9"/>
                            <constraint firstItem="LyI-Ps-7Gi" firstAttribute="top" secondItem="hrJ-d5-Lqg" secondAttribute="top" constant="50" id="H5f-Oq-T6g"/>
                            <constraint firstItem="tJ6-DA-0Dc" firstAttribute="leading" secondItem="hrJ-d5-Lqg" secondAttribute="leading" constant="20" id="SZk-Du-Iwr"/>
                            <constraint firstItem="hrJ-d5-Lqg" firstAttribute="trailing" secondItem="nIh-js-S1r" secondAttribute="trailing" constant="10" id="T6n-Gz-SyF"/>
                            <constraint firstItem="snv-IF-ube" firstAttribute="top" secondItem="nIh-js-S1r" secondAttribute="bottom" constant="10" id="c6w-Ao-rsS"/>
                            <constraint firstItem="tJ6-DA-0Dc" firstAttribute="top" secondItem="iHV-hr-XZk" secondAttribute="bottom" constant="40" id="cbX-JZ-T8o"/>
                            <constraint firstItem="nIh-js-S1r" firstAttribute="top" secondItem="tJ6-DA-0Dc" secondAttribute="bottom" constant="5" id="mNl-4i-vfP"/>
                            <constraint firstItem="LyI-Ps-7Gi" firstAttribute="centerX" secondItem="hrJ-d5-Lqg" secondAttribute="centerX" id="po3-Iz-0S2"/>
                            <constraint firstItem="iHV-hr-XZk" firstAttribute="top" secondItem="hrJ-d5-Lqg" secondAttribute="top" id="yG4-4A-zhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrJ-d5-Lqg"/>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="LyI-Ps-7Gi" id="Eek-66-B6l"/>
                        <outlet property="countryLbl" destination="nIh-js-S1r" id="H5C-Tt-2rt"/>
                        <outlet property="descriptionLbl" destination="tJ6-DA-0Dc" id="uCO-lT-iks"/>
                        <outlet property="saleabilityLbl" destination="snv-IF-ube" id="E96-7Y-zlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-S7-OIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgB-7N-zOz">
            <objects>
                <navigationController id="74B-Sd-ifL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMQ-Zh-Vo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FTM-wR-Szs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiD-FD-YbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="206"/>
        </scene>
    </scenes>
</document>
