<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74B-Sd-ifL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BooksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksVC" id="BYZ-38-t0r" customClass="BooksVC" customModule="JeenyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-gc-8oi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksCell" rowHeight="104" id="uHU-Em-acY" customClass="BooksCell" customModule="JeenyTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHU-Em-acY" id="0IQ-4K-wvD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55c-gz-NJT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Ad-UCS">
                                                            <rect key="frame" x="20" y="22" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Wbq-4C-N6m"/>
                                                                <constraint firstAttribute="width" constant="50" id="fFZ-kY-nvt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-3C-jZd">
                                                            <rect key="frame" x="95" y="45" width="299" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e2I-3C-jZd" secondAttribute="trailing" constant="20" id="CAo-Ck-Q4I"/>
                                                        <constraint firstItem="e2I-3C-jZd" firstAttribute="leading" secondItem="OFo-Ad-UCS" secondAttribute="trailing" constant="25" id="CIF-0G-HoV"/>
                                                        <constraint firstItem="OFo-Ad-UCS" firstAttribute="centerY" secondItem="55c-gz-NJT" secondAttribute="centerY" id="MVl-Ac-fvd"/>
                                                        <constraint firstItem="OFo-Ad-UCS" firstAttribute="leading" secondItem="55c-gz-NJT" secondAttribute="leading" constant="20" id="TGy-t8-5Zy"/>
                                                        <constraint firstItem="e2I-3C-jZd" firstAttribute="centerY" secondItem="55c-gz-NJT" secondAttribute="centerY" id="aIH-eH-eTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55c-gz-NJT" firstAttribute="top" secondItem="0IQ-4K-wvD" secondAttribute="top" id="OVg-Uk-hGt"/>
                                                <constraint firstAttribute="trailing" secondItem="55c-gz-NJT" secondAttribute="trailing" id="WZZ-zm-gUn"/>
                                                <constraint firstItem="55c-gz-NJT" firstAttribute="leading" secondItem="0IQ-4K-wvD" secondAttribute="leading" id="khz-pu-HMj"/>
                                                <constraint firstAttribute="bottom" secondItem="55c-gz-NJT" secondAttribute="bottom" id="yOz-lz-m6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="OFo-Ad-UCS" id="U3B-lb-Ena"/>
                                            <outlet property="titleLbl" destination="e2I-3C-jZd" id="Eij-hP-nCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AI9-Tc-OqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AaQ-7o-avm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HIY-j8-UXh"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TKI-rc-5cP"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNf-d6-GC5"/>
                            <constraint firstItem="mcd-gc-8oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gY9-Un-eAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kf-SF-VWc"/>
                    <connections>
                        <outlet property="tableView" destination="mcd-gc-8oi" id="Elh-gD-KV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="205.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axj-ff-MRu">
            <objects>
                <viewController id="2Qv-dI-5Ym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ3-AC-HXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hrJ-d5-Lqg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-S7-OIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgB-7N-zOz">
            <objects>
                <navigationController id="74B-Sd-ifL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMQ-Zh-Vo1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FTM-wR-Szs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiD-FD-YbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="206"/>
        </scene>
    </scenes>
</document>
